# match-tracker

./: TrackerLibrary.sln
TrackerLibrary/: EmailLogic.cs  GlobalConfig.cs  MatchupEntryModel.cs  MatchupModel.cs  PersonModel.cs  PrizeModel.cs  TeamModel.cs  TournamentLogic.cs  TournamentModel.cs  TrackerLibrary.csproj
TrackerLibrary/DataAccess/: SqlConnector.cs  TextConnector.cs  TextConnectorProcessor.cs
TrackerLibrary/Models/: MatchupEntryModel.cs  MatchupModel.cs  PersonModel.cs  PrizeModel.cs  TeamModel.cs  TournamentModel.cs
TrackerUI/: App.config  CreatePrizeForm.Designer.cs  CreatePrizeForm.cs  CreateTeamForm.Designer.cs  CreateTeamForm.cs  CreateTournamentForm.Designer.cs  CreateTournamentForm.cs  Program.cs  TournamentDashboardForm.Designer.cs  TournamentDashboardForm.cs  TournamentViewerForm.Designer.cs  TournamentViewerForm.cs  TrackerUI.csproj
