<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerLibrary\TrackerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CreatePrizeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateTeamForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateTournamentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TournamentDashboardForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>